{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "airbnb",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "class-methods-use-this": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-param-reassign": [2, {
      "props": false
    }],
    "no-process-exit": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}
