service:
  short_description:
    not_blank: "Das Feld Kurzbeschreibung darf nicht leer sein"
  receipt:
    protocol_required: 'Wenn für den Dienst eine Registrierung erforderlich ist, muss die Generierung der Quittung automatisch erfolgen'
user_group:
  name:
    not_blank: "Der Name darf nicht leer sein"
contact_point:
  email:
    not_valid: "Das Feld email ist keine gültige E-Mail"
  pec:
    not_valid: "Das Feld pec ist keine gültige E-Mail"
